[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\a/home/l)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xca\0\0\0\x1c\0\0\x3\x8c\0\0\x2\xf6\0\0\x1\xcd\0\0\0\x1f\0\0\x3\x89\0\0\x2\xf3\0\0\0\0\0\0\0\0\x5V\0\0\x1\xcd\0\0\0\x1f\0\0\x3\x89\0\0\x2\xf3)

[FullScreen]
pos=@Point(283 701)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(445 643)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/l/2022-12-29%2022-06-25.mp4, file:///home/l/2022-12-29%2022-04-56.mp4, file:///home/l/Music/musica.mp3
times=0, 0, 0
