<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Effect JavaScript</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap');
        :root{
            --caret-display: inline-block;
        }
        body{
            background-color: black;
        }
        div{
            width: 870px;
            height: 400px;
            position: absolute;
            top: 0px;
            bottom: 100px;
            left: 0px;
            right: 0px;
            margin: auto;
            -webkit-box-align: center;
            display: -webkit-box;
        }
        div{
            font-size: 60px;
            font-family: 'PT Sans', sans-serif;
            color: #00FFAB;
        }
        div::after{
            content: '';
            width: 4px;
            height: 56px;
            background-color: #00FFAB;
            margin-bottom: -6px;
            margin-left: 2px;
            display: var(--caret-display);
        }
    </style>
</head>
<body>
    <div>
        <div></div>
    </div>
    <script>
        var data = [
            'Welcome back to this channel',
            'Hope you enjoy our tutorials',
            'We are trying our best for you',
            'Give your suggestions to improve',
            'If you like it, comment below'
        ]
        
        var div = document.querySelector('div')
        var root = document.querySelector(':root')
        var initialDataIndex = 0
        var writtingTime = 50
        var delayTime = 2500
        var clearingTime = 15
        var caretBlinking = 700

        // initialize
        writeText(initialDataIndex)

        // write text function
        function writeText(index){
            var i = 0
            var interval = setInterval(() => {
                // get firts char and inter in div and then increment index
                div.innerHTML += data[index][i]
                if(i == data[index].length - 1){
                    // if data in data[index] completed then
                    // stop intreval
                    // clear text after delay
                    i = 0
                    clearInterval(interval)
                    setTimeout(clearText, delayTime)
                }else{
                    i++;
                }
                // stop blinking during writting
                root.style.setProperty('--caret-display', 'inline-block')
            }, writtingTime);
            // play button press sound here if you need
            // playSound()
        }

        // play sound
        function playSound(){
            // to play sound user neet to intract the document first
            var aud = document.createElement('audio')
            aud.src = '30_char_keyboard_sound.mp3';
            aud.play();
        }

        // clear text function
        var dataIndex = initialDataIndex+1
        function clearText(){
            var interval = setInterval(() => {
                var divData = div.innerHTML
                if(divData !== ''){
                    // it will get div data and remove last char each interval
                    // and again save it
                    div.innerHTML = divData.substring(0, divData.length-1)
                    // stop blinking during removing
                    root.style.setProperty('--caret-display', 'inline-block')
                }else{
                    // when all data removed
                    // stop interval
                    clearInterval(interval)
                    // write text again with new index
                    writeText(dataIndex);
                    // now if all index of data is complete then restart
                    // otherwise increment index
                    (dataIndex == data.length-1) ? dataIndex = 0 : dataIndex++
                }
            }, clearingTime);
        }

        setInterval(() => {
            var prop = getComputedStyle(root).getPropertyValue('--caret-display')
            if(prop == 'none'){
                root.style.setProperty('--caret-display', 'inline-block')
            }else{
                root.style.setProperty('--caret-display', 'none')
            }
        }, caretBlinking);
    </script>
</body>
</html>